<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		*{font-size: 30px;}
		a{text-decoration: none; color: white;}
		a visited {color: yellow;}
		li{list-style-type: none; float: left; width: 130px; background-color: silver; border: white 1px solid; text-align: center;}
		li a{display: block;}
		li:hover li{display: block;}
		li a{display: black;}
		li a:hover{background-color: yellow;color: green;}
		li li{display: none;}
		li li dt{display: none;}
		li li:hover dt{display: block;}
		#k{padding: 0px;position: relative;
			left: 140Px;
			top: -30px;}
			#r{padding: 0px;top: -30px;}
				#b{height: 30px;}
	</style>

<body style="background-color:gray ;">

</body>
</html>
	<ul style="list-style-type: none;">
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Products</a>
		<ul id="r">
		<li id="b"><a href="#">Phone</a>
			<ul id="k">
				<dt>
				<li><a href="#">Techno</a></li>
				<li><a href="#">iphone</a></li>
				<li><a href="#">Samsung</a>
				</li>
				</dt>
			</ul>
		</li>
		<li><a href="#">Cars</a></li>
		<li><a href="#">Watches</a></li>
		</ul>
		</li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Countries</a>

		<ul id="r">
		<li id="b"><a href="#">Rwanda</a>
		<dt id="k">
		<li><a href="#">Nyarugenge</a></li>
		<li><a href="#">Nyagatare</a></li>
		<li><a href="#">Gatsibo</a></li>
		</dt>
		</li>
		<li><a href="#">Burundi</a></li>
		<li><a href="#">S.Africa</a></li>
                 </ul>
             </li>
	


    </html>
